[gd_scene load_steps=2 format=3 uid="uid://c2hseisonm561"]

[ext_resource type="Script" path="res://Menu.cs" id="1_nop6y"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nop6y")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 2
offset_top = 3.0
offset_right = 1155.0
offset_bottom = 648.0

[node name="TransactionList" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2

[node name="TransactionRow" type="HBoxContainer" parent="ScrollContainer/TransactionList"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
size_flags_vertical = 3

[node name="Name" type="RichTextLabel" parent="ScrollContainer/TransactionList/TransactionRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "Home"
fit_content = true

[node name="Date" type="RichTextLabel" parent="ScrollContainer/TransactionList/TransactionRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "10-12-2024"
fit_content = true

[node name="Amount" type="RichTextLabel" parent="ScrollContainer/TransactionList/TransactionRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "500000"
fit_content = true

[node name="Type" type="RichTextLabel" parent="ScrollContainer/TransactionList/TransactionRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "Salary"
fit_content = true
